{% extends 'base.html' %}
{% from 'macros.html' import form_field %}

{% block content %}
    <h2>Integrate <a href="https://ckeditor.com">CKEditor</a> with <a href="https://github.com/greyli/flask-ckeditor">Flask-CKEditor</a>
    </h2>
    <form method="post">
        {{ form.csrf_token }}
        {{ form_field(form.title) }}
        {{ form_field(form.body) }}
        {{ form.submit }}
    </form>
{% endblock %}

{% block scripts %}
    {{ super() }}
    {{ ckeditor.load() }}
    {{ ckeditor.config(name='body') }}
{% endblock %}
